spring.mail.host = mail.it-azbuka.com
spring.mail.username = djordje.colovic@it-azbuka.com
spring.mail.password = Djordje,2017
spring.mail.port = 25
spring.mail.properties.mail.smtp.starttls.enable = true